language: node_js
node_js:
- iojs
before_script:
- npm install -g gulp
script: gulp build
deploy:
  provider: codedeploy
  revision_type: github
  application: optimizemi-frontend
  deployment-group: optimizemi
  access-key-id:
    secure: qDXa2ytsU9t6WrbBhUFhFJ+/DUW4CAZFB/dwPnuqmnovUp4TwUSuGJeRlUcdRas6JP0AXughjX2eiR/qH+3HcbrDOQ0+Ynq6CMv+aTb0I5HT69OI/iJWKaJ+u8p5+sVtK0sXdk9AzruD88g2YgWBYPV8rWGK3SS4/3sss7xwH+74pi/RURNSVRqlGXoVpyN/07wqpKfgZuZQcMTsl1oNJlyDJtpqQ1+MLkkgk7Pu0Vw+f3SaCy3g5kuWnyYH9NaGA2UWOvxA7j6ULidQ1LnIJ6JVgKHbdzOprP2KppmuYgYk7px1NtmdGuhHZ6DL5QEVU3RPrR1qGaB21a890NIQSBsAEIIewu/6I1jx1hvG8fHeXi353Gm42RWsbIMv6IvO9UyaI528PmDc+ZIzMQwiZjnDPZzUvxqt6TSDzIBl0kOWTPJLLAcfHrG8l+dKhH2ZQRM69Oqz7pp4YpIILG65YSMbcPSivRIdAuLWjcQ+gAKo15RCmq5aHR0O3T3tANwqFMjq5iw1XB39WTzRv4XbyyNR5zIgnvmn4+uEBJwJerNT2/VA2WrLUseQTWedjMFgZCZETjpWXuF4G1hqT/FkbAupW8x024fx1D3bgSouJgpojuQyXRvz7qtQ4WE3WNK52yFkLeVjCwNXZj2H6AM6jdQkxhv6b5GLBYhHAGM2Xok=
  secret-access-key:
    secure: mm2fRQiBwDAtuDV6wM1IQ+11y83ssEJIR9Xt2vPcqJ2b5Y6CQvE03cOhwiMxeSWTBmka8MQ5MOc8mDh6Ugqk7FuckwVGRYvfGkL7MeEsKefbXL9hEu1M3OzE6mV08ZHX90oQSHbqszFBO5qrDvnC25vEGJtxWXAkZWMADp2dManbXtIcYdOGVRqwxZJowECaMkJ0LJp5EBD6HjqYzPYuxjO8uacxfem2xmhEUCE+DdnJYLve3i3+P1f0XXo45Vnh+MQox3lgPT8tDyucbEoKBbE4NDmEpTT7RaZvmyu6rEI2S3g6RoBokeiGY/OqQ/JbyvuoyVeMGG7zbLeTgP1cU2HNGb0303em6e8mSFkyae5tXxgTBPtxJG4LxQ91K6/iJsMNhyrQxPm4naPRM+OPl7g1hjt8rcLxzXjQpDbg60c0l+l6Tj3LPKfxb+hEkyb+cpxnqhZg3/R6IZNbJXgSRfT5q+ltvNs2Krg/NGVlbRhu/0lKc6T+UO2FIihvlSP3LyPtckZ9ntVka1lH+EJBDNwLEmqScbz0dwRg1uFW/RfQX+R0lHPdP/pgNmwiXoU6l89tjf9rKE9nB6h42qYRtj6GbadhTEF0UtDhbXiuvwgx3h5lEiZq6Qem4LJo1gayh7fqy2Y650DXW3FQezTmqvY5xtF6mGEbCgw8/ueIYms=
