language: node_js
node_js:
- iojs
before_script:
  - npm install && npm install -g gulp
script: gulp build
deploy:
  provider: codedeploy 
  access-key-id:
    secure: FnfwQ2Ndyejt0Xp7A1W4fF/DH14EN83evn6zF8RlB+rb4UJkAct91m5zq1OD2Rv/2Tfe8ATJgpqU9T/WEskeDYoacwQSXGWIUevk1KAaMXgTzMxA27ELcLvvxOSnUvTbQJFImdVPnmulsmkLKFpJp76HJQM1o1dlnAQLgYZiBLupRQW1fOP/+K81aoHPI4ehEj75YpRrg/ZcHC37Ft+kDZA4WpSh+CQTy0y3xFcu/WcKihwSuJiCy8IrI4aD5Jsiim2i46F/0iGVGWssj56GRo2TDOT+hdrbYFuw9/9jbjOHYj51i0vRb9ZMeeEJbcWcO1DqjVav2cfYmLVUM6XzuzWJtxPwVKiM8CSL7Hl4Eit0x3abGXiaXCuPmAqhlf10V2rHGVxvyJo+aKfya8FDZJs0Ej95dvEkE3cSCRNAaNij68CGUdln7cklYkygV2/AER5bQP9BpPehmKBk9qZDcOOTc2+HCYO++X83FD9S7yz6HwlowL5NlslHPiQLXHtcSrtejPW5qte4VQQGz3/6PPsM8vvahu0ei290Viqr6AyV6sQlFqRHK4NncC7qRQbfTQ36ddyYSokKCPH1MjwAX1raCmKB/iX/GIHQwGGPrVNoutHoTfJlqb0Nk7npEJtT26lU6xVtUXLZ6rgvVKrzWPzet3ceDJNvmCG0pMpPtSA=
  secret-access-key:
    secure: GuOK98RcXtBl1PuXd8yJ6FIkVz+aYy6sSKh9a3oxLo4sNm6V1/NWY5EhPjmBIBvR/0NTYlmMtq9vCm92D9+hgOZurfRZ2JGQ2lDz+126Lv5/UEXPRjkdRbFYVjjbfUimLyBrYD3Gk+Zc/va1w1oRVV3iFJx8WlzwNZlrrWbApUGovL8hFWeUbu2jSJXeA9X1VCYf01w4qphFUqYQ+ydO3X7oCroJxNSh6fKoZqkkkIiuvC+9w8e20ZrYrzTJCz2eObSXEtN8h4retJ3csyj5VFnR3vC1P09w3I+7Fs0GMFZEclJb/rCyVV76E/D4euo4onsDYDK2HxSxns85GnC52O2Cum2XWyz3UGpax2RO68bJ+JHFO4PW/jAxImuHJm1UY9UDeYfUf6DSkv7pxBA09SiQ4pksI3tN4iWrR237beJlGUPXh33/uuMtEYUO5kcbdp060PLthWRZOz/piR5B4V/fYyjQCtEEo0bYUVuyGOzBrMSinCnU6jiDsZgPpLeOMPSEL1PdVMhYn+Ggqe7i1QG/huYuxf38IByoZP1XRm/DQSinmFKfkGdJ1RdDotO9a9d1dVV1T+4LHuqM1zofDypENG/eqgZoyEPbmFWRZH7COo6wPuRzcwnfQp5IJdIIYCz4nEjvfiYh1PjU8bI2ZCwsra6qn8BiNVdGqKy/eug=
  revision_type: github
  application: optimizemi-frontend
  deployment-group: optimizemi
